# SonyAssetRenamer

./: pom.xml
src/main/java/net/gfeng/: SonyAssetRenamer.java
src/main/resources/: logback.xml
